// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AlfredBridgeBinder
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
@_exported import AlfredBridgeBinder
import AlfredCore
import AlfredNetManager
import SystemConfiguration.CaptiveNetwork
import CocoaAsyncSocket
import CoreLocation
import NetworkExtension
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class BridgeSwiftBinder : ObjectiveC.NSObject {
  @objc public static let shared: AlfredBridgeBinder.BridgeSwiftBinder
  @objc public func accessLocation()
  @objc public func connectToWiFi(deviceId: Swift.String, success: @escaping () -> (), failure: @escaping AlfredCore.AlfredErrorCallback)
  @objc public func querySSID(_ ssid: Swift.String, success: @escaping () -> (), failure: @escaping AlfredCore.AlfredErrorCallback)
  @objc public func requestWifiList(success: @escaping ([AlfredCore.AlfredBridgeHotspot]) -> (), failure: @escaping AlfredCore.AlfredErrorCallback)
  @objc public func requestWifiConfig(hotspot: AlfredCore.AlfredBridgeHotspot, password: Swift.String, success: @escaping () -> (), failure: @escaping AlfredCore.AlfredErrorCallback)
  @objc public func unbindLock(deviceId: Swift.String, success: @escaping () -> (), failure: @escaping AlfredCore.AlfredErrorCallback)
  @objc public func cancelWifiConfig()
  @objc override dynamic public init()
  @objc deinit
}
